# rtf-focus

./: README.md  WinFocus.sln
CitadelCore.Windows/: CitadelCore.Windows.csproj
CitadelCore.Windows/Diversion/: WindowsDiverter.cs
CitadelCore/Extensions/: HttpRequestMessageExtensions.cs
Installer2/: Installer2.vdproj
Morphic.BlockService/: AppEngine.cs  BlockingService.cs  Common.cs  LoggingService.cs  Morphic.BlockService.csproj  ProcessHandler.cs  Program.cs  RunInstallWinService.vbs  RunUnInstallWinService.vbs  TelemetryEventData.cs  UnsafeNative.cs  installservice.bat  startservice.bat  uninstallservice.bat
Morphic.BlockService/Properties/PublishProfiles/: FolderProfile.pubxml
Morphic.BlockWeb/: BlockService.cs  Net Framework.csproj  Program.cs  test.txt
Morphic.BlockWeb/Properties/: AssemblyInfo.cs
Morphic.Data/: Morphic.Data.csproj
Morphic.Data/Data/Preferences/: categories-backup.json  categories.json  settings.json
Morphic.Data/JSONService/: JSONHelper.cs
Morphic.Data/Migrations/: 20210921164920_initial.cs  20210922202149_blocklist.Designer.cs  20210923095619_BlockListAppWebsite.Designer.cs
Morphic.Data/Models/: Audit.cs  BaseClass.cs  BaseModel.cs  Break.cs  BreakTrigger.cs  DailyExceptionList.cs  OverrideList.cs  Session.cs  SessionDetails.cs  Settings.cs  SettingsEditBlocklists.cs  SettingsGeneral.cs  SettingsNew.cs  SettingsSchedule.cs
Morphic.Data/Services/: Common.cs  IDataService.cs  JSONHelper.cs  LoggingService.cs  UrlNormalization.cs
Morphic.Focus/: App.xaml  App.xaml.cs  AppEngine.cs  Common.cs  FocusAssist.cs  KeyboardSend.cs  MainWindow.xaml  MainWindow.xaml.cs  Morphic.Focus.csproj  Program.cs  Resources.xaml  TelemetryEventData.cs  UnsafeNative.cs  categories.json  winfocus.db
Morphic.Focus/Core/: Audit.cs  Break.cs  BreakTrigger.cs  DailyExceptionList.cs  GeneralSettings.cs  OverrideList.cs  Session.cs  SessionDetails.cs
Morphic.Focus/JSONService/: JSONHelper.cs
Morphic.Focus/Migrations/: 20210921164920_initial.Designer.cs  20210922202149_blocklist.cs  20210923095619_BlockListAppWebsite.cs  FocusDbContextModelSnapshot.cs
Morphic.Focus/Models/: Audit.cs  BaseModel.cs  Break.cs  BreakTrigger.cs  DailyExceptionList.cs  OverrideList.cs  Session.cs  SessionDetails.cs  Settings.cs
Morphic.Focus/Properties/: Resources.Designer.cs
Morphic.Focus/Properties/PublishProfiles/: FolderProfile.pubxml
Morphic.Focus/Screens/: ActiveSessionNonModal.xaml  ActiveSessionNonModal.xaml.cs  AddAppModal.xaml  AddAppModal.xaml.cs  AddWebsiteModal.xaml  AddWebsiteModal.xaml.cs  AllowUnblockingModal.xaml  AllowUnblockingModal.xaml.cs  BlockAddApp.xaml  BlockAddApp.xaml.cs  BlockAddWebsite.xaml  BlockAddWebsite.xaml.cs  BlockedAppModal.xaml  BlockedAppModal.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs  CategoryListModal.xaml  CategoryListModal.xaml.cs  Converter.cs  CustomizeFocus.xaml  CustomizeFocus.xaml.cs  EndofBreakModal.xaml  EndofBreakModal.xaml.cs  ErrorMessageModal.xaml  ErrorMessageModal.xaml.cs  Focus2HourBreak.xaml  Focus2HourBreak.xaml.cs  Focus2HourBreakUntilStop.xaml  Focus2HourBreakUntilStop.xaml.cs  FocusBreakEnd.xaml  FocusBreakEnd.xaml.cs  FocusBreakSequence.xaml  FocusBreakSequence.xaml.cs  FocusMain.xaml  FocusMain.xaml.cs  FocusReminder.xaml  FocusReminder.xaml.cs  FocusSessionComplete.xaml  FocusSessionComplete.xaml.cs  FocusStatus.xaml  (+41 more)
Morphic.Focus/Services/: Common.cs  FocusDbContext.cs  FocusDbContextFactory.cs  GenericDataService.cs  IDataService.cs  LoggingService.cs
Morphic.FocusWatch/: Morphic.FocusWatch.csproj  Program.cs
Morphic.Setup/: Morphic.Setup.wixproj  Product.wxs
Morphic.Telemetry/: Morphic.Telemetry.csproj  MorphicTelemetryClient.cs
WinDivertSharp/: WinDivertSharp.csproj
