<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitadelCore.Windows" Version="4.2.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.1.4.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphic.Data\Morphic.Data.csproj" />
  </ItemGroup>

</Project>
