
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Focus</AssemblyName>
    <StartupObject>Morphic.Focus.App</StartupObject>
    <Nullable>enable</Nullable>
    <Company>Raising the Floor</Company>
    <Authors>Morphic</Authors>
    <Product>Morphic</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Screens\CustomizeFocus.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\external-link 1.png" />
    <None Remove="Images\Remove Icon.png" />
    <None Remove="Images\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Screens\CustomizeFocus.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Screens\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\external-link 1.png" />
    <Resource Include="Images\Remove Icon.png" />
    <Resource Include="Images\Vector.png" />
  </ItemGroup>

</Project>
