
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Focus</AssemblyName>
    <StartupObject>Morphic.Focus.Program</StartupObject>
    <Nullable>enable</Nullable>
    <Company>Raising the Floor</Company>
    <Authors>Morphic</Authors>
    <Product>Morphic</Product>
    <ApplicationIcon>FocusIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Screens\NewFolder\**" />
    <EmbeddedResource Remove="Screens\NewFolder\**" />
    <None Remove="Screens\NewFolder\**" />
    <Page Remove="Screens\NewFolder\**" />
  </ItemGroup>
    <ItemGroup>
    <Compile Remove="Screens\CustomizeFocus.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="categories.json" />
    <None Remove="FocusIcon.ico" />
    <None Remove="FocusIcon128.ico" />
    <None Remove="Fonts\OFL.txt" />
    <None Remove="Fonts\SourceSansPro-Black.ttf" />
    <None Remove="Fonts\SourceSansPro-BlackItalic.ttf" />
    <None Remove="Fonts\SourceSansPro-Bold.ttf" />
    <None Remove="Fonts\SourceSansPro-BoldItalic.ttf" />
    <None Remove="Fonts\SourceSansPro-ExtraLight.ttf" />
    <None Remove="Fonts\SourceSansPro-ExtraLightItalic.ttf" />
    <None Remove="Fonts\SourceSansPro-Italic.ttf" />
    <None Remove="Fonts\SourceSansPro-Light.ttf" />
    <None Remove="Fonts\SourceSansPro-LightItalic.ttf" />
    <None Remove="Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Fonts\SourceSansPro-SemiBold.ttf" />
    <None Remove="Fonts\SourceSansPro-SemiBoldItalic.ttf" />
    <None Remove="Images\external-link 1.png" />
    <None Remove="Images\Gear.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\morphic-icon.ico" />
    <None Remove="Images\Remove Icon.png" />
    <None Remove="Images\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Screens\CustomizeFocus.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\OFL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\SourceSansPro-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Morphic.Core" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphic.Data\Morphic.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="categories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="FocusIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FocusIcon128.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\external-link 1.png" />
    <Resource Include="Images\Gear.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\Remove Icon.png" />
    <Resource Include="Images\Vector.png" />
  </ItemGroup>

</Project>
