<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>dc43947d-aec6-4aba-b5e5-49d89acad72f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Morphic.Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Castle.Core.dll" />
    <Content Include="Focus.dll" />
    <Content Include="Humanizer.dll" />
    <Content Include="Microsoft.Data.Sqlite.dll" />
    <Content Include="Microsoft.DotNet.PlatformAbstractions.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Design.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Proxies.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Include="Microsoft.Extensions.Caching.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.Caching.Memory.dll" />
    <Content Include="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.Logging.dll" />
    <Content Include="Microsoft.Extensions.Options.dll" />
    <Content Include="Microsoft.Extensions.Primitives.dll" />
    <Content Include="SQLitePCLRaw.batteries_v2.dll" />
    <Content Include="SQLitePCLRaw.core.dll" />
    <Content Include="SQLitePCLRaw.nativelibrary.dll" />
    <Content Include="SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <Content Include="System.Diagnostics.DiagnosticSource.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morphic.Focus\Morphic.Focus.csproj">
      <Name>Morphic.Focus</Name>
      <Project>{99cb88c9-5581-4f73-b1a4-7499272be10d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>